└── jagex
    ├── core
    │   ├── stringtools
    │   │   ├── general
    │   │   ├── utf8
    │   │   └── webtools
    │   ├── time
    │   └── util
    ├── framework
    │   └── net
    │       ├── socket
    │       │   ├── build_linux.sh
    │       │   ├── build_mac.sh
    │       │   ├── jagsock.h
    │       │   ├── jagsock.sln
    │       │   ├── jagsock.suo
    │       │   ├── jagsock.vcproj
    │       │   ├── jagsock.vcxproj
    │       │   ├── native_linux.c
    │       │   └── native_win.c
    │       └── web
    │           ├── server
    │           └── template
    ├── jagex3
    │   ├── accountassociation
    │   ├── accountfeatures
    │   ├── attackprotect
    │   ├── client
    │   │   ├── applet
    │   │   ├── auth
    │   │   ├── billing
    │   │   └── input
    │   │       ├── keyboard
    │   │       ├── mouse
    │   │       └── softkeyboard
    │   ├── constants
    │   │   └── transformers
    │   ├── dash3d
    │   │   └── debug
    │   ├── datastruct
    │   │   ├── newcache
    │   │   └── queue
    │   ├── fileq
    │   ├── geoip
    │   ├── graphics
    │   │   ├── animation
    │   │   └── png
    │   ├── io
    │   ├── javconfig
    │   ├── js5
    │   ├── jstring
    │   ├── math
    │   ├── microtransaction
    │   ├── midi2
    │   ├── monitoring
    │   │   └── file_viewer
    │   ├── namespace
    │   ├── obfuscation
    │   │   └── remap
    │   ├── packjs5
    │   ├── peer2peer
    │   ├── poll
    │   ├── profiling
    │   ├── reflectionchecker
    │   ├── sound
    │   ├── staffauth2
    │   ├── totp
    │   ├── util
    │   ├── webquery2
    │   ├── webserver
    │   └── wordfilter2
    ├── javapal
    ├── messageprotocol
    │   ├── authenticationServer
    │   │   ├── constants
    │   │   ├── dataStruct
    │   │   │   ├── activation
    │   │   │   ├── activity
    │   │   │   ├── billing
    │   │   │   └── recommendation
    │   │   └── exceptions
    │   ├── billing
    │   │   ├── derived
    │   │   └── jcoins
    │   ├── billingbonds
    │   ├── displaynames
    │   ├── gamelogclienterror
    │   ├── gamelogspecs
    │   ├── globalvariables
    │   ├── infrastructure
    │   │   └── identity_service
    │   ├── iplog
    │   ├── itemcode
    │   ├── microtransaction
    │   ├── p2prequest
    │   ├── p2p_request
    │   ├── playerwatch
    │   ├── poll
    │   ├── totpauthenticator
    │   ├── twitterbot
    │   └── worldmanager
    ├── oldscape
    │   ├── client
    │   │   ├── fonts
    │   │   ├── heatmap
    │   │   ├── minimenu
    │   │   ├── social
    │   │   │   └── sortfilter
    │   │   │       └── online
    │   │   └── worldmap
    │   ├── ios
    │   ├── nativelibs
    │   │   └── mobilesdk
    │   │       ├── c
    │   │       ├── enums
    │   │       └── protocol
    │   ├── osrenderer
    │   └── shared
    │       └── prot
    └── rs2lib
        ├── configdecoder
        ├── constants
        ├── defaults
        ├── friends
        ├── globalvariables
        ├── gwc
        ├── hiscore
        ├── logging
        │   ├── eventlog
        │   │   └── player
        │   │       ├── chat
        │   │       └── script
        │   ├── playerwatch
        │   │   ├── controlinput
        │   │   ├── misc
        │   │   ├── scripted
        │   │   └── variables
        │   └── technical
        ├── movement
        ├── script
        │   ├── trigger
        │   └── var
        ├── snapevent2
        ├── startup
        ├── stockmarket
        ├── util
        ├── var
        │   └── container
        ├── watchevent
        └── worldmap
